<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Movie Title"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvMovieGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#777777"
            android:text="Genre" />

        <TextView
            android:layout_weight="10"
            android:id="@+id/tvMovieYear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#777777"
            android:text="Year" />

        <Button
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:id="@+id/btnDelete"
            android:background="@drawable/bt"
            android:backgroundTint="@color/pink"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>
